{
  "name": "social-stats-telegram-bot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bot": "DEBUG=telegram-bot node index.js",
    "bot:prod": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.4.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.12"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "index.js"
}
